<!DOCTYPE html>
<html>
<head>
<title>关于</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gardening Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Niconne' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!---设置页面整体、下拉菜单层风格--->
<style type="text/css">
	/*创建非默认字体格式*/
	YaHei {font-family:Microsoft YaHei}
	Cambria {font-family:Cambria Math}
	YaHei_18 {font-family:Microsoft YaHei font-size:18px}
	YaHei_20_bold {font-family:Microsoft YaHei;font-size:20px;font-weight:bold}
	YaHei_40 {font-family:Microsoft YaHei font-size:40px}
	YaHei_Black_24 {font-family:Microsoft YaHei;color:#FFFFFF;font-size:24px}
	YaHei_White {font-family:Microsoft YaHei;color:#FFFFFF}
    YaHei_White_24 {font-family:Microsoft YaHei;color:#FFFFFF;font-size:24px}
    YaHei_White_24_bold {font-family:Microsoft YaHei;color:#FFFFFF;font-size:24px;font-weight:bold}
	YaHei_White_40_bold {font-family:Microsoft YaHei;color:#FFFFFF;font-size:40px;font-weight:bold}
	YaHei_White_70_bold {font-family:Microsoft YaHei;color:#FFFFFF;font-size:70px;font-weight:bold}
</style>

</head>
<body>
	<!-- header-section-starts -->
	<div class="about-header-banner">
		<div class="container">
			<div class="home">
					<a href="index.html"><span class="glyphicon glyphicon-home"></span></a>
			</div>
			<div class="header-top">
				<div class="social-icons">
					</div>
			<span class="menu"><img src="images/nav.png" alt=""/></span>
				<div class="top-menu">
					<ul>
					<nav class="cl-effect-13">
						<li><a href="Introduction.html"><YaHei_White>导 言</YaHei_White></a></li>
						<li><a href="Model.html"><YaHei_White>模 型</YaHei_White></a></li>
						<li><a href="Technology.html"><YaHei_White>技 术</YaHei_White></a></li>
						<li><a href="Labor.html"><YaHei_White>劳动力</YaHei_White></a></li>
						<li><a href="Capital.html"><YaHei_White>资 本</YaHei_White></a></li>
						<li><a href="Contact.html"><YaHei_White>关 于</YaHei_White></a></li>
						<li><a href="http://www.sojump.com/jq/8172441.aspx" target="_blank"><YaHei_White>问 卷</YaHei_White></a></li>
					</nav>
					</ul>
				</div>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( ".top-menu ul" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="banner-info text-center">
				<h1><a href="index.html"> </a></h1>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<!-- content-section-starts -->
 <div class="main">
    <div class="about-content text-center">
			<div class="container">
					<div class="about-top">

						<p align="left"><YaHei>
						</YaHei></p>

						<p align="left"><YaHei>
						刘柏（组长）（自动化系）：动画制作，网站制作，论文统筹 </br>
						安亮（自动化系）：论文撰写，论文修改 </br>
     					林若谷（自动化系）：资料搜集，论文撰写，数据可视化 </br>
     					朱天奕（自动化系）：资料搜集，问卷调研，网站发布，动画后期制作 </br>
     					林梓楠（电子系）：论文撰写，论文修改 </br>
     					李梦雨（社科学院）：论文撰写，论文修改 </br>
						</YaHei></p>

    </div>
 </div>
	<!-- content-section-ends -->
		<!-- footer-section -->
	<div class="footer">
		<div class="container">
			<div class="copyright text-center">
				<p>Copyright &copy; 2015. Bai Liu All rights reserved.</p>
			</div>
		</div>
	</div>
	<!-- footer-section -->
	<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
</body>
</html>